@import '../node_modules/modern-normalize/modern-normalize.css';

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

/* .container {
  width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
  outline: 1px solid tomato;
} */
.gallery {
  display: flex;
  flex-flow: row wrap;
  gap: 16px;
}
.gallery-item {
  position: relative;
  width: 309px;
  height: 512px;
  margin-bottom: 16px;
  transition: transform 250ms linear;
  box-shadow: 0px 4px 8px 0px rgba(0.1, 0.3, 0.4, 0.75);
  /* transition: transform 500ms linear; */
}
.gallery-item:hover {
  transform: scale(1.04);
}
.over {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.735);
  color: aliceblue;
  transform: scale(0);
  transition: transform 250ms linear;
}
.gallery-item:hover .over {
  transform: scale(1);
}
.rating {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 40px;
  height: 20px;
  text-align: center;
  font-weight: 500;
  border-radius: 4px;
  background-color: orange;
}
.card-box {
  display: flex;
  flex-direction: column;
  margin: 1% 2%;
  float: left;
}
.card-title {
  display: inline-block;
  font-size: 14px;
}
.text {
  display: inline-block;
  color: #ff6b08;
}
